<!DOCTYPE html>

<html>
    <meta charset="UTF-8">
    <title>Brownies</title>

    <body>
        <h1>Brownies</h1>

            <img src="./brownies.jpg"></a>
            <style>
                img {
                    height: auto;
                    width: 500px;
                    }
            </style>


        <h2>Description:</h2>
            <p>Quick and simple brownie recipe. Few ingredients and takes less than half an hour to make! </p>

            <h4>Ingredients:</h4>
            <ul>
                <li>Flour</li>
                <li>Baking powder</li>
                <li>Salt</li>
                <li>Eggs</li>
                <li>Vanilla extract</li>
                <li>Butter</li>
                <li>Sugar</li>
                <li>Cocoa powder</li>
                <li>Chocolate chips</li>

            </ul>
            
            <h4>Steps:</h4>
            <ol>
                <li>Mix all ingredients into large bowl.</li>
                <li>Spread batter into pan.</li>
                <li>Bake until top layer is dry, about 20-30 minutes.</li>
                <li>Let brownies cool.</li>
            </ol>
                <style>
                  body {
                    color: #ddb88e;
                    background-color: lightyellow;
                    margin: auto;
                    width: 50%;
                    padding: 10px;
                    
                  }
              
                  p {
                    color: rgb(83, 60, 34);
                    margin: auto;
                    width: 50%;
                    padding: 10px;
                  }

                  h1 {
                    color: rgb(86, 58, 36)
                  }

                  img { 
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 500px;
                    padding-right: 500px;
                  }

                </style>


    </body>
</html>
