<!DOCTYPE html>

<html>
    <meta charset="UTF-8">
    <title>Cookies</title>

    <body>

        <h1>Cookies</h1>

            <img src="./cookie.jpg"></a>
            <style>
                img {
                    height: auto;
                    width: 500px;
                    }
            </style>

        <h2>Description:</h2>
            <p>Simple choclate chip cookie recipe. Few ingredients and takes less than half an hour to make! </p>

            <h4>Ingredients:</h4>
            <ul>
                <li>Flour</li>
                <li>Baking soda</li>
                <li>Salt</li>
                <li>Egg</li>
                <li>Vanilla extract</li>
                <li>Butter</li>
                <li>Brown sugar</li>
                <li>Choclate chips</li>

            </ul>
            
            <h4>Steps:</h4>
            <ol>
                <li>Melt the Butter</li>
                <li>Add sugar into the melted butter and whisk together.</li>
                <li>Add vanilla extract and egg then mix together.</li>
                <li>Add flour, baking soda, and salt and mix until combined.</li>
                <li>Stir in cholate chips, then scoop the dough.</li>
                <li>Place dough about 2 inches apart on a prepared baking sheet.</li>
                <li>Bake for 7-10 minutes.</li>
            </ol>
                <style>
                    li {
                        color: hsl(36, 47%, 37%);
                        background-color: rgb(107, 70, 9);
                        font-family: "calbri"

                    }
                    
                    p {
                        color: brown;
                        background-color: white;
                    }

                </style>


    </body>
</html>
